<?xml version="1.0" encoding="utf-8"?>
<transitionSet xmlns:android="http://schemas.android.com/apk/res/android">
    <changeTransform/>
    <changeBounds
        android:interpolator="@android:interpolator/accelerate_decelerate">
        <arcMotion
            android:minimumHorizontalAngle="30"
            android:minimumVerticalAngle="30"/>
    </changeBounds>
</transitionSet>
