<resources>
    <dimen name="toolbar_content_inset">72dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="text_size_home_frag">30sp</dimen>

    <!-- Texts Sizes -->
    <dimen name="text_big">20sp</dimen>
    <dimen name="text_med">18sp</dimen>
    <dimen name="text_small">16sp</dimen>
    <dimen name="text_ultrasmall">14sp</dimen>

    <dimen name="list_margin">20dp</dimen>
    <dimen name="list_item_height_mini">40dp</dimen>
    <dimen name="cards_margin">10dp</dimen>
    <dimen name="cards_padding">16dp</dimen>
    <dimen name="cards_padding_mini">8dp</dimen>
    <dimen name="cards_padding_ultra_mini">5dp</dimen>
    <dimen name="cards_elevation">4dp</dimen>
    <dimen name="cards_corner_radius">6dp</dimen>
    <dimen name="cards_text_margin">5dp</dimen>
    <dimen name="mini_margin">2dp</dimen>

    <dimen name="no_width">0.0dip</dimen>
</resources>
