<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <color name="com_parse_ui_parse_login_button">#40CCCCCC</color>
    <color name="com_parse_ui_parse_login_button_push">#30CCCCCC</color>
    <color name="com_parse_ui_parse_login_button_focus">#35CCCCCC</color>
    <color name="com_parse_ui_parse_login_help_button_label">#E0E0E0</color>
    <color name="com_parse_ui_parse_login_help_button_label_push">#AAAAAA</color>
    <color name="com_parse_ui_parse_login_help_button_label_focus">#CCCCCC</color>
    <color name="com_parse_ui_parse_login_text_hint">#AAAAAA</color>
    <color name="com_parse_ui_parse_login_display_text">@android:color/white</color>
    <color name="com_parse_ui_facebook_login_button">#3B5998</color>
    <color name="com_parse_ui_facebook_login_button_push">#2E4677</color>
    <color name="com_parse_ui_facebook_login_button_focus">#304F8B</color>
    <color name="com_parse_ui_twitter_login_button">#2DAAE2</color>
    <color name="com_parse_ui_twitter_login_button_push">#2588B5</color>
    <color name="com_parse_ui_twitter_login_button_focus">#2788BE</color>

    <color name="primary">#009688</color>
    <color name="primary_dark">#00796B</color>
    <color name="primary_pressed">#039be5</color>
    <color name="primary_light">#B2DFDB</color>
    <color name="accent">#FFEB3B</color>
    <color name="ripple_accent">#b3e91e63</color>
    <color name="accent_pressed">#ec407a</color>
    <color name="accent_secondary">@color/accent</color>
    <color name="secondary">#009688</color>
    <color name="secondary_pressed">#26a69a</color>
    <color name="navbar">#414141</color>

    <color name="white">#ffffff</color>
    <color name="background_light">#fafafa</color>
    <color name="transparent">#00ffffff</color>
    <color name="semitransparent_white">#b3ffffff</color>
    <color name="dark_grey">#ff4d4d4d</color>
    <color name="window_bg">@color/primary_dark</color>
    <color name="black_semi_transparent">#b2000000</color>
    <color name="dialogcontent">#6d6d6d</color>
    <color name="theme_info_header">@color/primary</color>
    <color name="theme_info">@color/primary</color>
    <color name="theme">@color/primary</color>
    <color name="divider_grey">#d4d4d4</color>
    <color name="red">#f44336</color>
    <color name="green">#4caf50</color>

</resources>
